# suntan-app

./: pom.xml
src/main/java/com/suntan/suntanapp/: SuntanAppApplication.java  SuntanApplicationInitializer.java  TilesConfig.java  WebConfig.java
src/main/java/com/suntan/suntanapp/controller/: HomeController.java  LoginAndRegisterController.java
src/main/java/com/suntan/suntanapp/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/suntan/suntanapp/entity/: AddressEntity.java  BaseEntity.java  PersonEntity.java  UserEntity.java
src/main/java/com/suntan/suntanapp/model/: User.java
src/main/java/com/suntan/suntanapp/repository/: AddressRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/suntan/suntanapp/service/: AddressService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/ui/jsp/layout/: login.jsp  main.jsp  register.jsp
src/main/webapp/ui/jsp/view/: dashboard.jsp
src/main/webapp/ui/tiles/: tiles.xml
src/test/java/com/suntan/suntanapp/: SuntanAppApplicationTests.java
